<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>
CISP国家注册信息安全培训@安全开发与支撑技术学习笔记
</title>

    
  <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />



  
  <meta name="author" content="[Jack Deng]" />
  <meta name="description" content="CISP国家注册信息安全培训@安全开发与支撑技术学习笔记 安全工程与运营 什么是安全工程 安全工程是指采用工程的概念、原理、技术和方法，来研究、实" />



<meta name="generator" content="Hugo 0.70.0" />

<link rel="canonical" href="https://JackTheMico.github.io/posts/cisp/" />


<meta property="og:title" content="CISP国家注册信息安全培训@安全开发与支撑技术学习笔记" />
<meta property="og:description" content="CISP国家注册信息安全培训@安全开发与支撑技术学习笔记 安全工程与运营 什么是安全工程 安全工程是指采用工程的概念、原理、技术和方法，来研究、实" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://JackTheMico.github.io/posts/cisp/" />




<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="CISP国家注册信息安全培训@安全开发与支撑技术学习笔记"/>
<meta name="twitter:description" content="CISP国家注册信息安全培训@安全开发与支撑技术学习笔记 安全工程与运营 什么是安全工程 安全工程是指采用工程的概念、原理、技术和方法，来研究、实"/>


<link rel="stylesheet" href="/css/github-markdown.css" />
<link rel="stylesheet" href="/css/semantic.min.css" />
<link rel="stylesheet" href="/css/site.css" />


<style>
  a {
    color: seagreen !important;
  }
</style>



<style>
  .inverted a {
     color: darkseagreen !important;
  }
</style>


  </head>

  
  <body style="background-image: url(/me/background.jpg);">
  
    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          
<nav class="ui secondary inverted menu dream-menu">

  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title="翻转！"></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="首页" onclick="window.location.href = 'https:\/\/JackTheMico.github.io'"></i>
  </div>
  <div class="item">
    <i class="large link icon theme-switch" onclick="themeSwitch()"></i>
  </div>
</nav>

          
<div class="ui centered relaxed grid dream-grid">
  <div class="sixteen wide mobile sixteen wide tablet twelve wide computer column markdown-body dream-single">

    <section class="ui top attached segment" id="dream-save-post-as-img">
      <header style="margin-top: 0 !important;">
        <h2 class="ui header">
          CISP国家注册信息安全培训@安全开发与支撑技术学习笔记
          <div class="sub header">@ [Jack Deng] · Monday, Jan 1, 0001 · 6 分钟阅读 · 更新于 Jan 1, 0001</div>
        </h2>
      </header>
      <article style="margin-top: 2rem;"><h2 id="cisp国家注册信息安全培训-安全开发与支撑技术学习笔记">CISP国家注册信息安全培训@安全开发与支撑技术学习笔记</h2>
<h3 id="安全工程与运营">安全工程与运营</h3>
<h4 id="什么是安全工程">什么是安全工程</h4>
<p>安全工程是指采用工程的概念、原理、技术和方法，来研究、实施与维护信息系统安全的过程，是信息化建设活动中有关加强系统安全性活动的集合。良好的安全工程体现在四个方面：</p>
<ul>
<li>策略</li>
<li>机制</li>
<li>保证</li>
<li>动机</li>
</ul>
<h4 id="为什么需要安全工程">为什么需要安全工程</h4>
<!--list-separator-->
<ul>
<li>它是信息系统安全保障要素之一</li>
</ul>
<!--list-separator-->
<ul>
<li>解决信息系统生命周期的“过程安全”问题</li>
</ul>
<h4 id="系统安全工程">系统安全工程</h4>
<!--list-separator-->
<ul>
<li>
<p>系统安全工程理论基础</p>
 <!--list-separator-->
<ul>
<li>
<p>系统工程</p>
 <!--list-separator-->
<ul>
<li>
<p>什么是系统工程</p>
<p>以大型复杂系统为研究对象，按一定的目的进行设计、开发、管理与控制，以期达到总体效果最优的理论与方法。</p>
</li>
</ul>
 <!--list-separator-->
<ul>
<li>
<p>系统工程的概念</p>
<p>系统工程不是基本理论，也不属于技术实现，而是一种方法论。系统工程是一门高度综合性的管理工程技术，不同于一般的工程技术学科，如水利工程、机械工程等“硬”工程；系统工程偏重于工程的组织与经营管理一类“软”的科学研究。</p>
</li>
</ul>
</li>
</ul>
 <!--list-separator-->
<ul>
<li>
<p>项目管理</p>
 <!--list-separator-->
<ul>
<li>
<p>什么是项目管理</p>
<p>项目管理者在有限的资源约束下，运用系统的观点、方法和理论，对项目涉及的全部工作进行有效管理。项目管理是系统工程思想针对具体项目的实践应用。</p>
</li>
</ul>
 <!--list-separator-->
<ul>
<li>
<p>项目管理的知识领域</p>
<ul>
<li>范围</li>
<li>时间</li>
<li>成本</li>
<li>质量</li>
<li>人力资源</li>
<li>沟通</li>
<li>风险</li>
<li>采购和集成</li>
</ul>
</li>
</ul>
 <!--list-separator-->
<ul>
<li>
<p>项目的过程控制</p>
<ul>
<li>启动</li>
<li>计划</li>
<li>执行</li>
<li>控制</li>
<li>收尾</li>
</ul>
</li>
</ul>
</li>
</ul>
 <!--list-separator-->
<ul>
<li>
<p>质量管理</p>
 <!--list-separator-->
<ul>
<li>
<p>什么是壮丽管理</p>
<p>为了实现质量目标，而进行的所有管理性质的活动</p>
</li>
</ul>
 <!--list-separator-->
<ul>
<li>
<p>质量管理体系</p>
<p>指挥和控制一个组织质量相关的管理体系</p>
</li>
</ul>
</li>
</ul>
 <!--list-separator-->
<ul>
<li>
<p>能力成熟度模型</p>
 <!--list-separator-->
<ul>
<li>
<p>什么是能力成熟度模型</p>
<p>一种衡量工程实施能力的方法，建立在统计过程控制理论基础上的。</p>
</li>
</ul>
 <!--list-separator-->
<ul>
<li>
<p>能力成熟度模型基础</p>
<p>现代统计过程控制理论表明通过强调生产过程的高质量和在过程中组织实施的成熟性可以低成本地生产出高质量产品；所有成功企业的共同特点是都具有一组严格定义、管理完善、可测可控从而高度有效的业务过程；
CMM 模型抽取了这样一组好的工程实践并定义了过程的“能力”。</p>
</li>
</ul>
 <!--list-separator-->
<ul>
<li>
<p>能力成熟度模型基本思想</p>
 <!--list-separator-->
<ul>
<li>工程实施组织的能力成熟度等级越高，系统的风险越低</li>
</ul>
 <!--list-separator-->
<ul>
<li>CMM 为工程的过程能力提供了一个阶梯式的改进框架</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="安全运营">安全运营</h4>
<!--list-separator-->
<ul>
<li>
<p>安全运营管理</p>
 <!--list-separator-->
<ul>
<li>
<p>漏洞管理</p>
<ul>
<li>漏洞检测</li>
<li>漏洞评估</li>
</ul>
</li>
</ul>
 <!--list-separator-->
<ul>
<li>
<p>补丁管理</p>
<ul>
<li>评估补丁</li>
<li>测试补丁</li>
<li>批准补丁</li>
<li>部署补丁</li>
<li>验证补丁</li>
</ul>
</li>
</ul>
 <!--list-separator-->
<ul>
<li>
<p>变更与配置管理</p>
<ul>
<li>提交变更申请</li>
<li>变更审核</li>
<li>变更批准</li>
<li>变更记录</li>
</ul>
<p>配置管理：定义和控制服务与基础设施的部件，并保持准确的配置信息</p>
</li>
</ul>
 <!--list-separator-->
<ul>
<li>
<p>事件管理</p>
<p>事件过程中的所有事件的管理，涉及运营的整个生命周期</p>
</li>
</ul>
</li>
</ul>
<!--list-separator-->
<ul>
<li>
<p>内容安全</p>
 <!--list-separator-->
<ul>
<li>
<p>内容安全需求</p>
<ul>
<li>内容盗版：内容来源可靠，借助数字版权管理技术，对其加以控制</li>
<li>内容泄漏：敏感内容泄漏控制</li>
<li>非法内容：不良内容传播控制</li>
</ul>
</li>
</ul>
 <!--list-separator-->
<ul>
<li>
<p>信息保护</p>
<ul>
<li>个人隐私信息保护</li>
<li>组织信息保护</li>
</ul>
</li>
</ul>
 <!--list-separator-->
<ul>
<li>
<p>版权与数字版权</p>
<ul>
<li>版权：凡是中国公民，法人或者非法人单位的作品，不论是否发表都享有著作权</li>
<li>数字版权：指各类出版物、信息资料的网络出版权，可以通过新兴的数字媒体传播内容的权利。</li>
</ul>
</li>
</ul>
 <!--list-separator-->
<ul>
<li>
<p>网络舆情</p>
<p>是指在一定的社会空间内，通过网络围绕中介性社会事件的发生、发展和变化，民众对公共问题和社会管理者产生和持有的社会政治态度、信念和价值观。</p>
</li>
</ul>
</li>
</ul>
<!--list-separator-->
<ul>
<li>
<p>社会工程学攻击防御</p>
 <!--list-separator-->
<ul>
<li>
<p>什么是社会工程学攻击</p>
<p>利用人性弱点（本能反映、贪婪、易于信任等）进行欺骗获取利益的攻击方法。</p>
</li>
</ul>
 <!--list-separator-->
<ul>
<li>
<p>社会工程学的危险</p>
<p>它是一种永远有效的攻击方法，因为利用的是人性的弱点。</p>
</li>
</ul>
 <!--list-separator-->
<ul>
<li>
<p>网络社会的社长工程学</p>
<ul>
<li>直接用于攻击：正面攻击，建立信任，利用同情、内疚和胁迫</li>
<li>间接用于攻击：口令破解中的社会工程学利用，网络攻击中的社会工程学利用</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="软件安全开发">软件安全开发</h3>
<h4 id="软件安全开发生命周期">软件安全开发生命周期</h4>
<!--list-separator-->
<ul>
<li>
<p>软件生命周期模型</p>
 <!--list-separator-->
<ul>
<li>
<p>瀑布模型（最早出现的软件开发模型）</p>
<ul>
<li>核心思想：按工序将问题简化；将功能的实现与设计分开</li>
<li>不足：没有对开发周期后期发现错误作出相应的规定，对于复杂的项目是一个危险的模型</li>
</ul>
<p>适用于需求易于完善而且需求不会轻易变更的系统。</p>
</li>
</ul>
 <!--list-separator-->
<ul>
<li>
<p>迭代模型（瀑布模型的小型化应用）</p>
<ul>
<li>有完整的工作流程</li>
<li>降低了风险：
<ul>
<li>增量开支的风险</li>
<li>产品无法按期进入市场的风险</li>
</ul>
</li>
<li>加快开发进度
<ul>
<li>任务清晰</li>
<li>需求更容易随需而变</li>
</ul>
</li>
</ul>
<p>应用于需求不清晰，很难一次开发成功的系统</p>
</li>
</ul>
 <!--list-separator-->
<ul>
<li>
<p>增量模型</p>
<ul>
<li>融合了瀑布模型和迭代模型的特征</li>
<li>本质上是迭代，每个增量发布一个可操作产品</li>
</ul>
<p>在早期开发阶段，该软件就可以使用。软件可以分批次的交付，适用于软件规模很大，难以一次性开发的场景。</p>
</li>
</ul>
 <!--list-separator-->
<ul>
<li>
<p>螺旋模型</p>
<ul>
<li>兼顾快速原型的迭代的特征以及瀑布模型的系统化与严格监控</li>
<li>引入了其他模型不具备的风险分析，使软件在无法排除重大风险时有机会停止，以减小损失</li>
<li>构建原型是螺旋模型用以减小风险的途径</li>
</ul>
<p>基于通常的戴明环 PDCA 模型设计，特别是风险评估，适用于风险较大的大型软件项目开发</p>
</li>
</ul>
</li>
</ul>
<!--list-separator-->
<ul>
<li>软件安全问题越早解决成本越低</li>
</ul>
<!--list-separator-->
<ul>
<li>
<p>软件安全开发生命周期 SDLC</p>
<ul>
<li>培训
<ul>
<li>核心安全培训</li>
</ul>
</li>
<li>要求
<ul>
<li>确定安全要求</li>
<li>创建质量门 bug 栏</li>
<li>安全和隐私风险评估</li>
</ul>
</li>
<li>设计
<ul>
<li>确定设计要求</li>
<li>分析攻击面</li>
<li>威胁建模</li>
</ul>
</li>
<li>实施
<ul>
<li>使用批准的工具</li>
<li>弃用不安全的函数</li>
<li>静态分析</li>
</ul>
</li>
<li>验证
<ul>
<li>动态分析</li>
<li>模糊测试</li>
<li>攻击面分析</li>
</ul>
</li>
<li>发布
<ul>
<li>事件响应计划</li>
<li>最终安全评析</li>
<li>发布存档</li>
</ul>
</li>
<li>响应
<ul>
<li>执行事件响应计划</li>
</ul>
</li>
</ul>
</li>
</ul>
<!--list-separator-->
<ul>
<li>
<p>软件保证成熟度模型（SAMM)</p>
<p>Software Assurance Maturity Mode
提供了一个开发的框架，用以帮助软件公司制定并实施所面临来自软件安全的特定风险的策略</p>
</li>
</ul>
<h4 id="常用安全设计原则">常用安全设计原则</h4>
<ul>
<li>最小特权原则</li>
<li>权限分离原则</li>
<li>最少共享机制原则</li>
<li>纵深防御原则</li>
<li>攻击面最小化原则</li>
</ul>
<h4 id="软件安全编译">软件安全编译</h4>
<!--list-separator-->
<ul>
<li>确保编译环境的安全</li>
</ul>
<!--list-separator-->
<ul>
<li>确保运行环境的安全</li>
</ul>
<!--list-separator-->
<ul>
<li>代码审核工具</li>
</ul>
<!--list-separator-->
<ul>
<li>源代码审核</li>
</ul>
<h4 id="软件安全测试">软件安全测试</h4>
<!--list-separator-->
<ul>
<li>
<p>模糊测试</p>
<p>一种提供非预期的输入并监视异常结果来发现软件故障的方法</p>
</li>
</ul>
<!--list-separator-->
<ul>
<li>
<p>渗透测试</p>
<ul>
<li>通过模拟恶意攻击者进行攻击，来评估系统安全的一种评估方法</li>
<li>从攻击的角度测试软件系统是否安全</li>
<li>使用自动化工具或者人工的方法模拟攻击者的输入，找出运行时刻目标系统存在的安全漏洞</li>
</ul>
</li>
</ul>
<h4 id="软件安全交付">软件安全交付</h4>
<!--list-separator-->
<ul>
<li>
<p>软件验收</p>
<ul>
<li>正式的验收流程</li>
<li>安全纳入到验收考虑中</li>
</ul>
</li>
</ul>
<!--list-separator-->
<ul>
<li>安全部署</li>
</ul>
<h3 id="信息系统支撑技术">信息系统支撑技术</h3>
<h4 id="密码学">密码学</h4>
<!--list-separator-->
<ul>
<li>
<p>古典密码学</p>
<p>1949年之前，数据的安全基于算法的保密。不适合大规模生产，不适合人员变动较大的组织，用户无法了解算法的安全性。</p>
</li>
</ul>
<!--list-separator-->
<ul>
<li>
<p>现代密码学</p>
<p>1976年后，密码学的新方向：公钥密码学。主要特点：解决了密钥分发和管理的问题。</p>
</li>
</ul>
<h4 id="密码学基本概念">密码学基本概念</h4>
<!--list-separator-->
<ul>
<li>
<p>密码编码学</p>
<p>主要研究对信息进行编码，实现对信息的隐藏</p>
</li>
</ul>
<!--list-separator-->
<ul>
<li>
<p>密码分析学</p>
<p>主要研究加密消息的破译或消息的伪造</p>
</li>
</ul>
<h4 id="密码体制的分类">密码体制的分类</h4>
<ul>
<li>受限制的算法和基于密钥的算法：古典密码与现代密码</li>
<li>按明文加密时处理方法：分组密码和流密码</li>
<li>根据加密密钥与解密密钥的关系：对称密钥密码和非对称密钥密码</li>
</ul>
<h4 id="pki">PKI</h4>
<!--list-separator-->
<ul>
<li>
<p>什么是 PKI</p>
<p>PKI 是公钥基础设施（Public Key Infrastrcture ）的简称，PKI 利用公开密钥技术建立的提供信息安全服务的在线基础设施。它利用加密、数字签名、数字证书来保护应用、通信或事物处理的安全。</p>
</li>
</ul>
<!--list-separator-->
<ul>
<li>
<p>PKI 体系组成</p>
<ul>
<li>CA （认证权威）</li>
<li>RA （注册权威）</li>
<li>证书存放管理（目录服务）</li>
<li>终端实体（证书持有者和应用程序）</li>
</ul>
</li>
</ul>
<!--list-separator-->
<ul>
<li>
<p>PKI 提供的服务</p>
<ul>
<li>保密性服务：用公钥分发随机密钥，然后用随机密钥对数据加密。</li>
<li>完整性服务：可以防止信息在传输过程中被非法的第三方恶意篡改。</li>
<li>身份认证：采用数字签名技术，签名作用于相应的数据之上，实现通信双方的身份鉴别，防止“假冒”攻击</li>
<li>防抵赖：发送方的不可否认&ndash;数字签名；接受方的不可否认&ndash;收条+数字签名</li>
</ul>
</li>
</ul>
</article>
    </section>

    <footer class="ui attached segment dream-tags">
      
          <a class="ui label">暂无标签</a>
      
      <div
        class="ui label"
        style="float: right; background: #1b1c1d !important; cursor: pointer;"
        onclick="savePostAsImg()">
        <i class="save icon"></i> Save as image
      </div>
    </footer>

    
      <footer class="ui attached segment">
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />本作品采用<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>进行许可。
      </footer>
    

    
      <footer class="ui bottom attached stacked segment post-disqus-area" data-html2canvas-ignore="true">
        <div id="disqus_thread"></div>
        <script>
          


          var disqus_config = function () {
            this.page.url = 'https:\/\/JackTheMico.github.io\/posts\/cisp\/';  
            this.page.identifier = '\/posts\/cisp\/'; 
          };

          (function() { 
            var d = document, s = d.createElement('script');
            s.src = 'https://' + 'g1eny0ung' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
          })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </footer>
    

  </div>
  <div class="sixteen wide mobile sixteen wide tablet four wide computer column">
    <article class="dream-header">
  <section class="ui top attached center aligned segment">
    <div class="ui small circular image">
      
        <img src="/me/yy.jpg">
      
    </div>

    <h1 class="ui medium header">g1eny0ung 的博客<div class="sub header" style="margin-top: 0.5rem;">与其感慨路难行，不如马上出发。</div>
    </h1>

    <div class="ui horizontal list">
      
      <a class="item" href="/posts">
        <i class="archive icon" title="归档"></i>
      </a>
      
      <a class="item" href="/tags">
        <i class="tags icon" title="所有标签"></i>
      </a>
      <a class="item" href="/categories">
        <i class="th list icon" title="所有分类"></i>
      </a>
    </div>
  </section>

  

  

  <section class="ui attached segment header-socials">
    <nav class="ui secondary menu dream-menu dream-socials">
  
    <div class="item">
      <a href="mailto:g1enyy0ung@gmail.com">
        <i class=" mail icon" title="email"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://twitter.com/g1eny0ung" target="_blank">
        <i class=" twitter icon" title="twitter"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://facebook.com/g1eny0ung" target="_blank">
        <i class=" facebook icon" title="facebook"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://instagram.com/g1enyy0ung" target="_blank">
        <i class=" instagram icon" title="instagram"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://www.linkedin.com/in/%e9%92%ba%e6%9d%a8g1eny0ung" target="_blank">
        <i class=" linkedin icon" title="linkedin"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://github.com/g1eny0ung" target="_blank">
        <i class=" github icon" title="github"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://www.stackoverflow.com/users/5676489/g1eny0ung" target="_blank">
        <i class=" stack overflow icon" title="stackoverflow"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://codepen.io/g1eny0ung" target="_blank">
        <i class=" codepen icon" title="codepen"></i>
      </a>
    </div>
  
</nav>

  </section>

  <section class="ui bottom attached center aligned segment">
    
      <p>© 2020 邓量文的博客</p>
    

    <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>
  </section>
</article>

  </div>
</div>

        </section>
        <section class="back">
          
<nav class="ui secondary inverted menu dream-menu">

  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title="翻转！"></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="首页" onclick="window.location.href = 'https:\/\/JackTheMico.github.io'"></i>
  </div>
  <div class="item">
    <i class="large link icon theme-switch" onclick="themeSwitch()"></i>
  </div>
</nav>

          <div class="ui centered relaxed grid dream-grid dream-back">
  

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article>
      <div class="ui top attached segment">
        <h3 class="ui header">社交链接</h3>
      </div>
      <div class="ui attached segment">
        <nav class="ui secondary menu dream-menu dream-socials">
  
    <div class="item">
      <a href="mailto:g1enyy0ung@gmail.com">
        <i class="large mail icon" title="email"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://twitter.com/g1eny0ung" target="_blank">
        <i class="large twitter icon" title="twitter"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://facebook.com/g1eny0ung" target="_blank">
        <i class="large facebook icon" title="facebook"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://instagram.com/g1enyy0ung" target="_blank">
        <i class="large instagram icon" title="instagram"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://www.linkedin.com/in/%e9%92%ba%e6%9d%a8g1eny0ung" target="_blank">
        <i class="large linkedin icon" title="linkedin"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://github.com/g1eny0ung" target="_blank">
        <i class="large github icon" title="github"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://www.stackoverflow.com/users/5676489/g1eny0ung" target="_blank">
        <i class="large stack overflow icon" title="stackoverflow"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://codepen.io/g1eny0ung" target="_blank">
        <i class="large codepen icon" title="codepen"></i>
      </a>
    </div>
  
</nav>

      </div>
    </article>
  </section>

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
      <footer class="ui segment">
        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />本作品采用<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>进行许可。
      </footer>
    
  </section>

  
  
</div>

        </section>
      </div>
    </div>

    <script src="/js/jquery.min.js"></script>
<script src="/js/semantic.min.js"></script>
<script src="/js/imagesloaded.pkgd.min.js"></script>
<script src="/js/masonry.pkgd.min.js"></script>
<script src="/js/nav.js"></script>
<script src="/js/header.js"></script>
<script src="/js/main.js"></script>
<script src="/js/theme.js"></script>
<script src="/js/html2canvas.min.js"></script>


  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-98295641-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



  </body>
</html>
